version: '3.8' 

services:
  centos:
    build:
      context: .
      dockerfile: ./lab-volumes/Dockerfile.centos
    container_name: lab-centos
    tty: true
    stdin_open: true
    volumes:
      - ./lab-volumes/centos:/root:rw
    networks:
      lab-net:
        ipv4_address: 192.168.50.2

  debian:
    build:
      context: .
      dockerfile: ./lab-volumes/Dockerfile.debian
    container_name: lab-debian
    tty: true
    stdin_open: true
    volumes:
      - ./lab-volumes/debian:/root:rw
    networks:
      lab-net:
        ipv4_address: 192.168.50.4

networks:
  lab-net:
    driver: bridge
    name: lab-net
    ipam: 
      config:
        - subnet: 192.168.50.0/24
          gateway: 192.168.50.1
